
﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
    <title>阿瑶的个人主页</title>
    <meta name="description" content="00后">
    <meta name="keywords" content="oo">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="https://q1.qlogo.cn/g?b=qq&nk=202835956&s=640">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.fancybox@2.1.5/source/jquery.fancybox.css">
    <script type="text/javascript">
        if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
            alert('朋友，上古浏览器不支持呢~');
        }
    </script>
</head>
<body>
<div id="body-wrap">
    <nav class="not_index_bg" id="nav" style="background-image:url(https://api.ixiaowai.cn/api/api.php)">
        <div id="page_site-info">
            <div id="site-title">
                <span class="blogtitle"></span>
                <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
                <script>
                    var typed = new Typed(".blogtitle", {
                        strings: ['求知若饥，虚心若愚','Stay Hungry Stay Foolish'],
                        startDelay: 300,
                        typeSpeed: 100,
                        loop: true,
                        backSpeed: 50,
                        showCursor: true
                    });
                </script>
            </div>
        </div>
    </nav>
    <main id="content-outer">
        <div class="layout_page" id="content-inner">
            <div class="aside_content" id="aside_content">
                <div class="card-widget card-info">
                    <div class="card-content">
                        <div class="card-info-avatar is-center">
                            <img class="avatar-img" src="https://q1.qlogo.cn/g?b=qq&nk=202835956&s=640" width="120" height="120"  alt="avatar">
                            <div class="author-info__name">阿瑶的个人主页</div>
                            <div class="author-info__description">00后学生，爱玩游戏</div>
                        </div>
                        <div class="card-info-social-icons is-center">
<a href="https://img.eebbk.top/images/2021/06/30/wx.png" title="wechat" target="_blank"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/fluent_design/wechat.png" width="40px" height="40px" alt="wechatInner" border="0"></a>
 <a href="tencent://message/?202835956" title="QQ" target="_blank"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/fluent_design/qq.png" width="40px" height="40px" alt="腾讯QQ" border="0"></a>
 <a href="tencent://message/?940376430" title="QQ" target="_blank"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/fluent_design/qq.png" width="40px" height="40px" alt="腾讯QQ" border="0"></a>
 <a href="https://space.bilibili.com/293201568" title="bilibili" target="_blank"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/fluent_design/bilibili.png" width="40px" height="40px" alt="bilibili" border="0"></a>
 <a href="https://music.163.com/#/user/home?id=1901801623" title="CloudMusic" target="_blank"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/fluent_design/ncm.png" width="40px" height="40px" alt="CloudMusic" border="0"></a>
  <a href="https://weibo.com/u/7610505056" title="sinac" target="_blank"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/fluent_design/weibo.png" width="40px" height="40px" alt="sina" border="0"></a>
  <a href="https://github.com/54ayao" title="github" target="_blank"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/fluent_design/github.png" width="40px" height="40px" alt="github" border="0"></a>
  <a href="https://t.me/@yaoyaona" title="telegram" target="_blank"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/fluent_design/tg.png" width="40px" height="40px" alt="telegram" border="0"></a>
   <a href="https://steamcommunity.com/profiles/76561198997466473/" title="Steam" target="_blank"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/fluent_design/st.png" width="40px" height="40px" alt="Steam" border="0"></a>
    <a href="https://www.zhihu.com/people/54ayao" title="Zhihu" target="_blank"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/fluent_design/zhihu.png" width="40px" height="40px" alt="Zhihu" border="0"></a>
     <a href="https://user.qzone.qq.com/202835956" title="qzone" target="_blank"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/fluent_design/qz.png" width="40px" height="40px" alt="qzone" border="0"></a>
     <a href="https://user.qzone.qq.com/940376430" title="qzone" target="_blank"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/fluent_design/qz.png" width="40px" height="40px" alt="qzone" border="0"></a>
     <a href="mailto:ayao@eebbk.top" title="qzone" target="_blank"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/fluent_design/mail.png" width="40px" height="40px" alt="Email" border="0"></a>
                        </div>
                    </div>
                </div>
								
                <div class="card-widget card-announcement">
                    <div class="card-content">
                        <div class="item-headline">
                            <i class="fa fa-bullhorn" aria-hidden="true"></i>
                            <span>一言</span>
                        </div>
                        <div id="hitokoto"></div>
                    </div>
                </div>
                <div class="card-widget card-announcement">
                    <div class="card-content">
                        <div class="item-headline">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <span>今日诗词</span>
                        </div>
                        <div id="jinrishici-sentence"></div>
                    </div>
                </div>

                <div class="card-widget card-webinfo">
                    <div class="card-content">
                        <div class="item-headline">
                            <i class="fa fa-line-chart" aria-hidden="true"></i>
                            <span>站点信息</span>
                        </div>
                        <div class="webinfo">
                            <div class="webinfo-item">
                                <div class="webinfo-site-uv-name">本站访客数 :</div>
                                <div class="webinfo-site-uv-count" id="busuanzi_value_site_uv"></div>
                            </div>
                            <div class="webinfo-item">
                                <div class="webinfo-site-name">本站总访问量 :</div>
                                <div class="webinfo-site-pv-count" id="busuanzi_value_site_pv"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p>
            <article id="page">
                <div class="article-container">
                    <h2>听听音乐</h2>
                    <meting-js
                            server="netease"
                            type="playlist"
                            id="5453912201"
                            mutex="true">
                    </meting-js>
                    <hr>
                    
					<h2>技能属性</h2>
					<div class="skillbox">
						<div class="skillbar">
							<div class="skillbar-title" style="background: linear-gradient(to right, #FF0066 0%, #FF00CC 100%); width: 100%">
								<span>鸽子行为</span>
							</div>
							<div class="skill-bar-percent">100%</div>
						</div>
						<div class="skillbar">
							<div class="skillbar-title" style="background: linear-gradient(to right, #FFEB3B 0%, #FFF176 100%); width: 100%">
								<span>下次一定</span>
							</div>
							<div class="skill-bar-percent">100%</div>
						</div>
						<div class="skillbar">
							<div class="skillbar-title" style="background: linear-gradient(to right, #9900FF 0%, #CC66FF 100%); width: 90%">
								<span>玩游戏</span>
							</div>
							<div class="skill-bar-percent">90%</div>
						</div>
						<div class="skillbar">
							<div class="skillbar-title" style="background: linear-gradient(to right, #2196F3 0%, #42A5F5 100%); width: 90%">
								<span>聊天</span>
							</div>
							<div class="skill-bar-percent">90%</div>
						</div>
						<div class="skillbar">
							<div class="skillbar-title" style="background: linear-gradient(to right, #00BCD4 0%, #80DEEA 100%); width: 35%">
								<span>PHP/HTML</span>
							</div>
							<div class="skill-bar-percent">35%</div>
						</div>
						<div class="skillbar">
							<div class="skillbar-title" style="background: linear-gradient(to right, #4CAF50 0%, #81C784 100%); width: 30%">
								<span>运维</span>
							</div>
							<div class="skill-bar-percent">30%</div>
						</div>
					</div>


                    <hr>
					<h2>我的其他站点</h2> 
                    <div class="tool">
						<a href="https://blog.eebbk.top" target="_blank">博客</a>	
						<a href="https://img.eebbk.top" target="_blank">床图</a>
						<a href="https://home.eebbk.top" target="_blank">导航</a>
						<a href="http://www.ayao.love" target="_blank">阿瑶love</a>
						<a href="http://www.ayao.cloud" target="_blank">阿瑶云</a>
							<a href="http://www.ayao.club" target="_blank">阿瑶club</a>
								<a href="http://www.ayao.xyz" target="_blank">阿瑶xyz</a>
								<a href="http://www.ayao.ltd" target="_blank">阿瑶个人主页</a>
									<a href="http://www.dogyao.com" target="_blank">狗瑶</a>
						<a href="http://www.yunpan.host" target="_blank">云盘</a>
                    </div>
					
					<hr>
                    <h2>友情链接</h2>
                    <div class="tool">
						<a href="https://www.ycly.work" target="_blank">洋葱落叶的博客</a>	
							<a href="https://www.yeyihan.top" target="_blank">叶一晗的博客</a>
								<a href="https://blog.xiain.top" target="_blank">xiain的博客</a>
								
                    </div>
                </div>
            </article>
         </div>
    </main>
    <footer id="footer">
        <div id="footer-wrap">

            <p class="footer">Copyright © 2019-2021  BY:<a href="/" target="_blank">ayao</a> All Rights Reserved.    <a href="http://beian.miit.gov.cn" id="BeiAnHao" style="color:#000000;" target="_blank">鄂ICP备2020018204号</a><p>
<script>
	var yuming = window.location.host;
	if (yuming == "www.eebbk.top" || yuming == "eebbk.top") {
		document.getElementById("BeiAnHao").innerHTML = "鄂ICP备2020018204号-1";
	}
	else if (yuming == "www.eebbk.club" || yuming == "eebbk.club") {
		document.getElementById("BeiAnHao").innerHTML = "鄂ICP备2020018204号-2";
	}
	else if (yuming == "www.ayao.ltd" || yuming == "ayao.ltd") {
		document.getElementById("BeiAnHao").innerHTML = "鄂ICP备2020018204号-3";
	}
</script></p>
<a href="https://tz.eebbk.top" id="tz" target="_blank">服务器负载情况</a>

        </div>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.fancybox@2.1.5/source/jquery.fancybox.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.js" type="module"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" async></script>
<!-- aplayer、meting -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<!--   一言、今日诗词   -->
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<!--鼠标点击效果-->
<script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/maodian.js"></script>
    
<script type="text/javascript">
    console.clear();
    console.log("%c 有朋自远方来, 不亦说乎.", "background:#24272A; color:#ffffff", "");
    console.log("%c 版本号: %c", "background:#24272A; color:#ffffff", "", "1.0.0");

	options	= $.extend({}, defaults, options);
	var interval= setInterval( function(){
	var startPositionLeft = Math.random() * documentWidth - 100,
	startOpacity = 0.5 + Math.random(),
	sizeFlake = options.minSize + Math.random() * options.maxSize,
	endPositionTop = documentHeight - 200,
	endPositionLeft = startPositionLeft - 500 + Math.random() * 500,
	durationFall = documentHeight * 10 + Math.random() * 5000;
	$flake.clone().appendTo('body').css({
		left: startPositionLeft,
		opacity: startOpacity,
		'font-size': sizeFlake,
		color: options.flakeColor
	}).animate({
		top: endPositionTop,
		left: endPositionLeft,
		opacity: 0.2
	},durationFall,'linear',function(){
		$(this).remove()
	});
	}, options.newOn);
    };
})(jQuery);
$(function(){
    $.fn.snow({ 
	    minSize: 5, /* 定义雪花最小尺寸 */
	    maxSize: 50,/* 定义雪花最大尺寸 */
	    newOn: 800  /* 定义密集程度，数字越小越密集 */
    });
});

// 浏览器搞笑标题
var OriginTitle = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
    if (document.hidden) {
        // $('[rel="icon"]').attr('href', "/funny.ico");
        document.title = '╭(°A°`)╮ 页面崩溃啦 ~';
        clearTimeout(titleTime);
    }
    else {
        $('[rel="icon"]').attr('href', "https://q1.qlogo.cn/g?b=qq&nk=202835956&s=640");
        document.title = '(ฅ>ω<*ฅ) 噫又好啦 ~' + OriginTitle;
        titleTime = setTimeout(function () {
            document.title = OriginTitle;
        }, 2000);
    }
});
</script>
</body>
</html>